:root {
  --white: #fff;
  --primary: #61ecdc;
  --black: #182339;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-size: 2rem;
  font-family: 'Outfit', sans-serif;
  background: url('/bg.jpg') no-repeat center center;
  background-size: cover;
}

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 60rem;
}

.app-title {
  color: var(--white);
  font-size: 3.8rem;
  margin-top: 5rem;
  line-height: .8;
}

.app-title span {
  display: block;
  font-size: 4.4rem;
  color: var(--primary);
}

.content {
  margin-top: 5rem;
  padding: 6rem 2rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  ;
}

.form,
.field {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.form label {
  color: var(--black);
}

.form select {
  border: none;
  padding: 1rem;
  font-size: 1.8rem;
  border-radius: 1rem;
  background-color: #ECEBEB;
}

.form [type='submit'] {
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-weight: 900;
  margin-top: 2rem;
  color: var(--black);
  text-transform: uppercase;
  background-color: var(--primary);
  transition: background-color 300ms ease;
}

.form [type='submit']:hover {
  background-color: #0CB387;
}

.result-wrapper {
  margin-top: 5rem;
}

.result-wrapper h2 {
  text-align: center;
}

.result {
  gap: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
}

.result img {
  width: 100%;
}

.result p{
  font-size: 1.6rem;
  margin: 0 0 1rem;
}

.result span{
  font-weight: 700;
}